# infovore

./: LICENSE.txt  README.md  pom.xml
bakemono/: .classpath  .project  pom.xml
bakemono-options/: pom.xml
bakemono-options/src/main/java/com/ontology2/bakemono/diffFacts/: DiffFactsOptions.java
bakemono-options/src/main/java/com/ontology2/bakemono/entityCentric/: ExtractIsAOptions.java
bakemono-options/src/main/java/com/ontology2/bakemono/freebasePrefilter/: FreebaseRDFToolOptions.java
bakemono-options/src/main/java/com/ontology2/bakemono/pse3/: PSE3Options.java
bakemono-options/src/main/java/com/ontology2/bakemono/util/: CommonOptions.java  DirectoryPrefixOptions.java
bakemono-options/src/test/java/com/ontology2/bakemono/: AppTest.java
bakemono/src/main/assembly/: hadoop-job.xml  metadata.xml
bakemono/src/main/filtered/com/ontology2/bakemono/: version.properties
bakemono/src/main/java/com/ontology2/bakemono/: FreebasePrefilterCounter.java  FreebaseRDFMapper.java  FreebaseRDFTool.java  KeyValueAcceptor.java  Main.java  MainBase.java  NamedKeyValueAcceptor.java  PS3Mapper.java  PSE3Mapper.java  PSE3Tool.java  ParallelSuperEyeballMapper.java  PrimaryKeyValueAcceptor.java  RecyclingIterable.java
bakemono/src/main/java/com/ontology2/bakemono/abstractions/: Codec.java  KeyValueAcceptor.java  NamedKeyValueAcceptor.java  PrimaryKeyValueAcceptor.java  Spring.java
bakemono/src/main/java/com/ontology2/bakemono/baseKBToDBpedia/: BaseKBToDBpediaMapper.java  BaseKBToDBpediaReducer.java  BaseKBToDBpediaTool.java
bakemono/src/main/java/com/ontology2/bakemono/bloom/: BloomMath.java  BloomReducer.java
bakemono/src/main/java/com/ontology2/bakemono/configuration/: Beans.java  HadoopTool.java
bakemono/src/main/java/com/ontology2/bakemono/dbpediaToBaseKB/: DBpediaToBaseKBMapper.java  DBpediaToBaseKBReducer.java  DBpediaToBaseKBTool.java
bakemono/src/main/java/com/ontology2/bakemono/diffFacts/: DiffFactReducer.java  DiffFactsOptions.java  DiffFactsTool.java
bakemono/src/main/java/com/ontology2/bakemono/entityCentric/: ExtractIsATool.java  (+4 more)
bakemono/src/main/java/com/ontology2/rdf/: BKBInternal.java  CacheEconomizer.java  InvalidNodeException.java  InvalidPrefixException.java  JenaUtil.java  TripleEconomizer.java
bakemono/src/main/resources/com/ontology2/bakemono/: applicationContext.xml
bakemono/src/main/scripts/: deploy-to-s3.sh
bakemono/src/metadata/resources/com/ontology2/bakemono/: metadataContext.xml
bakemono/src/test/java/com/ontology2/bakemono/: MainTest.java  RecyclingIterable.java  TestFreebaseRDFMapper.java  TestMetadataContext.java  TestPSE3Mapper.java  TestParallelSuperEyeball3Mapper.java  TestVersionData.java
bakemono/src/test/java/com/ontology2/setOperations/: TaggedTextKeyTest.java
bakemono/src/test/resources/: log4j.properties
basekb-core/: .project  pom.xml
basekb-core/src/main/java/com/ontology2/basekb/: BaseIRI.java  BasicIRIGrounder.java  CompositeIRIGrounder.java  IRIGrounder.java  NameResolutionStep.java  StatelessIdFunctions.java
basekb-core/src/main/java/com/ontology2/sparqlGrounder/: ParserSparqlGrounded.java
basekb-core/src/main/resources/: basekb-defaults.xml  log4j.properties
basekb-core/src/test/java/com/ontology2/basekb/: MidTester.java  TestIRIEscaper.java
basekb-reports/: .project  pom.xml
basekb-tests/: .project  README.INSTALL  pom.xml
centipede/: pom.xml
centipede/Grammar/: node.jj
centipede/src/main/java/com/ontology2/centipede/: Codec.java
centipede/src/main/java/com/ontology2/rdf/: BKBPublic.java  Economizer.java  JenaUtil.java
centipede/src/main/resources/: applicationContext.xml  log4j.properties
chopper-test/: .project  pom.xml
haruhi/: .classpath  .project  path.sh  pom.xml
haruhi-spring/: pom.xml
haruhi/src/main/filtered/com/ontology2/haruhi/: version.properties
haruhi/src/main/java/com/ontology2/: App.java
haruhi/src/main/java/com/ontology2/haruhi/: AmazonEMRCluster.java  ApplicationConfigurationFetcher.java  Cluster.java  FlowApp.java  HaruhiShell.java  JobApp.java  JobApplication.java  LocalCmdCluster.java  MavenManagedJar.java  PersistentCluster.java
haruhi/src/main/scripts/: path.ps1  path.sh
haruhi/src/test/java/com/ontology2/: AppTest.java
haruhi/src/test/java/com/ontology2/haruhi/: MavenManagedJarTests.java  TestApplicationConfigurationLoader.java  TestEMRCluster.java  TestVersionData.java
hydroxide/: .classpath  .project  pom.xml
hydroxide-apps/: .project  path.sh  pom.xml
hydroxide/src/main/java/com/ontology2/hydroxide/: BKBInternal.java  BKBPublic.java  ExpandFreebaseRdfToNTriples.java  FindUnicodeLinesApp.java  FreebaseFunctions.java  FreebaseMid.java  FreebaseQuad.java  GroupOnSubject.java  InvalidNodeException.java  InvalidPrefixException.java  MatchesProperty.java  MatchesPropertyAndDestination.java  NQuadsGroupOnSubject.java  NQuadsSubjectGroupModelFilter.java  PartitionOnSubject.java  PartitionOnSubjectNQ.java  PartitionOnSubjectT.java  PartitionPrimitiveTripleOnSubject.java  PartitionsAndFiles.java  PrimitiveTriple.java  PrimitiveTripleCodec.java  PrimitiveTripleReverser.java  PropertyIs.java  QuadCodec.java  QuadComparator.java  QuadReverser.java  QuadToTriple.java  QuadToTriple2.java  StatefulNQuadsFilter.java  StatefulTripleFilter.java  SubjectGroupModelFilter.java  SubjectIs.java
hydroxide/src/main/java/com/ontology2/sparqlGrounder/: IRIGrounder.java  O2Syntax.java  ParserSparqlGrounded.java  SparqlParserGrounded.java  TurtleZeroGrounder.java
hydroxide/src/main/resources/: log4j.properties  turtle3Rulebox.ttl
hydroxide/src/test/java/com/ontology2/: AppTest.java
hydroxide/src/test/java/com/ontology2/hydroxide/: ExpandFreebaseRdfToNTriplesTest.java  FreebaseMidTester.java  JenaNodeTester.java  PartionOnSubjectTester.java  ReadNTriplesTest.java
inspector/: .project  pom.xml
inspector/src/main/java/com/ontology2/inspector/: App.java  N3Lint.java
inspector/src/main/java/com/ontology2/tripleFilter/: JenaSituatedTripleSink.java  SituatedTriple.java  TripleCounter.java  TurtleParserWrapper.java
inspector/src/test/java/inspector/: AppTest.java
(+462 files in other folders)
