<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ontology2</groupId>
  <artifactId>infovore</artifactId>
  <version>t20131013</version>
  <packaging>pom</packaging>
  <name>infovore</name>
  <scm>
    <developerConnection>scm:git:https://github.com/paulhoule/infovore.git</developerConnection>
    <tag>t20131013</tag>
  </scm>
  <modules>
    <module>centipede</module>
    <module>bakemono</module>
    <module>haruhi</module>
  </modules>
  <build><plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
     <groupId>org.jvnet.maven.incrementalbuild</groupId>
     <artifactId>incremental-build-plugin</artifactId>
     <version>1.3</version>
     <executions>
       <execution>
         <goals>
           <goal>incremental-build</goal>
         </goals>
       </execution>
     </executions>
   </plugin>
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.4.1</version>
   </plugin>
  </plugins></build>
</project>
