<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontology2</groupId>
		<artifactId>infovore</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ontology2</groupId>
	<artifactId>hydroxide-apps</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>hydroxide-apps</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ontology2</groupId>
			<artifactId>hydroxide</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<extraJvmArguments>-Xmx1500m</extraJvmArguments> 
					<programs>
						<program>
							<mainClass>com.ontology2.hydroxide.LiveTurtle.App</mainClass>
							<name>liveturtle</name>
						</program>
						<program>
							<mainClass>com.ontology2.hydroxide.hashId.HashIdApp</mainClass>
							<name>hashId</name>
						</program>
						<program>
						    <mainClass>com.ontology2.hydroxide.fbRdfPartitioner.PartitionFreebaseRDFApp</mainClass>
						    <name>partitionFreebaseRDF</name>
						</program>
					</programs>
					    <program>
						    <mainClass>com.ontology2.hydroxide.parallelSuperEyeball.ParallelSuperEyeballApp</mainClass>
						    <name>parallelSuperEyeball</name>
						</program>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
