<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ontology2</groupId>
    <artifactId>infovore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ontology2</groupId>
  <artifactId>hydroxide-apps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hydroxide_bin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ontology2</groupId>
      <artifactId>hydroxide</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
    <build>
    <plugins>
      <plugin>
		   <groupId>org.codehaus.mojo</groupId>  
		   <artifactId>appassembler-maven-plugin</artifactId>  
		   <configuration>  
		      <programs>  
		        <program>  
		           <mainClass>com.ontology2.hydroxide.LiveTurtle.App</mainClass>  
		           <name>liveturtle</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.hashId.HashIdApp</mainClass>  
		           <name>hashId</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.partitionQuads.PartitionQuadDumpApp</mainClass>  
		           <name>partitionQuads</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.sortQuads.SortQuadDumpApp</mainClass>  
		           <name>sortQuads</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleZero.ExtractKeyRecordsApp</mainClass>  
		           <name>extractKeyRecords</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleZero.ConstructTurtleZeroApp</mainClass>  
		           <name>constructTurtleZero</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleZero.ExpressWithKnownAsApp</mainClass>  
		           <name>expressWithKnownAs</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleZero.SortKnownAsApp</mainClass>  
		           <name>sortKnownAs</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleOne.ConstructTurtleOneApp</mainClass>  
		           <name>constructTurtleOne</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleTwo.ExtractTurtleTwoFactsApp</mainClass>  
		           <name>extractTurtleTwoFacts</name>  
		        </program>	
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleTwo.ConstructTurtleTwoApp</mainClass>  
		           <name>constructTurtleTwo</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.turtleThree.ConstructTurtleThreeApp</mainClass>  
		           <name>constructTurtleThree</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.extractStdComments.ExtractStdCommentsApp</mainClass>  
		           <name>extractStdComments</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.extractStdComments.SortStdCommentsApp</mainClass>  
		           <name>sortStdComments</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.extractOtherComments.ExtractArticleLinksApp</mainClass>  
		           <name>extractArticleLinks</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.extractOtherComments.CrawlArticlesApp</mainClass>  
		           <name>crawlArticlesApp</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.extractOtherComments.SortCrawledCommentsApp</mainClass>  
		           <name>sortCrawledComments</name>  
		        </program>		        
		        <program>  
		           <mainClass>com.ontology2.hydroxide.rdfMerger.ProMergeApp</mainClass>  
		           <name>proMergeApp</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.assembler.AssemblerApp</mainClass>  
		           <name>proAssembler</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.cutLite.ExtractLinksAndLabelsApp</mainClass>  
		           <name>extractLinksAndLabels</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.cutLite.ExpandBlacklistApp</mainClass>  
		           <name>expandBlacklist</name>  
		        </program>
		        <program>  
		           <mainClass>com.ontology2.hydroxide.cutLite.RemoveBlacklistedApp</mainClass>  
		           <name>removeBlacklisted</name>  
		        </program>											          		              
		      </programs>  
		    </configuration>
            <executions>
                    <execution>
                            <phase>package</phase>
                            <goals><goal>assemble</goal></goals>
                    </execution>
            </executions>
      </plugin>
	 </plugins>  
  </build>
</project>
