<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ontology2</groupId>
    <artifactId>infovore</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <groupId>com.ontology2</groupId>
  <artifactId>bakemono-options</artifactId>
  <version>3.3-SNAPSHOT</version>
  <name>bakemono-options</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ontology2</groupId>
      <artifactId>centipede-parser</artifactId>
      <version>99.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
