log4j.rootLogger=INFO,stderr
log4j.logger.org.springframework=warn
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%p] %d %c %M - %m%n
